SS - Ultra Mega Poggers (7)
------------------------------------------------------------------------------------------------------
1. Rascal Does Not Dream (11) - 2
2. Darling in the FranXX (7) [S/D] - 2
3. Love is War (14) - 2 *Only season 1 twice*
4. Toradora (21)  [S/D] - 2
5. Gabriel Dropout (22) - 2
6. Clannad (70)
7. Grand Blue (91)

S - Mega Poggers (14)
------------------------------------------------------------------------------------------------------
8. Ouran High School Host Club (78) [S/D:2] - 3
9. Working (107)
10. Monogatari Series (75) - 2
11. Wotakoi (68) - 2
12. Konosuba (13) - 2
13. Science Fell in Love (87)
14. Orange (96)
15. Place to Place (59) - 2
16. OreShura (43) - 2
17. Yamada-kun and the Seven Witches (54) [S/D] - 2
18. Kokoro Connect (52)
19. OniAi (41) - 2
20. Classroom of the Elite (38)  [S/D] - 2
21. Your Lie April (27)

A - Poggers (17)
------------------------------------------------------------------------------------------------------
22. Tower of God (106)
23. Kill la Kill (8) [S/D] - 2
24. Blue Spring Ride (93)
25. My Little Monster (65)
26. Maid-Sama (73)
27. Lovely Complex (77)
28. Zombieland Saga (51) [S/D] - 2
29. Say I Love You (76)
30. Monthly Shoujo Nozaki-kun (80)
31. My Love Story (90)
32. From Me To You (105)
33. Pet Girl of Sakurasou (18) - 2
34. Student Council’s Discretion (121)
35. Charlotte (69)
36. OreGairu (30)
37. Mayo Chiki (81)
38. March Comes in like a Lion (120)

B - Pog (25)
------------------------------------------------------------------------------------------------------
39. My Sweet Tyrant (48)
40. Violet Evergarden (57)
41. Kakegurui (50) [S/D] - 2
42. Lucky Star (47)
43. We Never Learn (61)
44. Cowboy Bebop (117)
45. Tanaka-kun is Always Listless (101)
46. Nisekoi (28)
47. Date a Live (44)
48. Haganai (37)
49. Neon Genesis Evangelion (17)
50. Miss Kobayashi’s Dragon Maid (20)
51. Hyouka (110)
52. Special A (79)
53. Haruhi Suzumiya (72)
54. OreSuki (85)
55. Itazura na Kiss (114)
56. How Heavy Are the Dumbbells You Lift (46)
57. Tsuredure Children (40)
58. Hanasaku Iroha (122)
59. My Next Life as a Villainess (124)
60. Gamers (29)
61. Blend S (35)
62. Senko-san (36)
63. Golden Time (109)
64. Food Wars (9)

C - Good (28)
------------------------------------------------------------------------------------------------------
65. Interview with Monster Girls (112)
66. No Game No Life (23)
67. ID:INVADED (99)
68. D-Frag (84)
69. MM (60)
70. Takagi-san (92)
71. Welcome to the NHK (123)
72. Citrus (102)
73. Cells at Work (119)
74. My First Girlfriend is a Gal (49)
75. Tejina Senpai (15)
76. Aho Girl (82)
77. Shimoneta (39)
78. Keijo (34)
79. Fairy Tail (5)
80. That Time I Got Reincarnated as a Slime (31)
81. To Love Ru (55)
82. Inu X Boku SS (86)
83. Angel Beats (66)
84. The Devil is a Part Timer (25)
85. Momokuri (113)
86. Recovery of an MMO Junkie (74)
87. Love Lab (88)
88. Cautious Hero (71)
89. My Hero Academia (4)
90. Noragami (108)
91. Hensuki (118)
92. New Game (19)

D - Meh (25)
------------------------------------------------------------------------------------------------------
93. Soul Eater (10)
94. Sword Art Online (1) - 3 *Only I and II rewatched*
95. K-On (33)
96. Daily Lives of High School Boys (103)
97. Oshiete! Galko-chan (104)
98. His and Her Circumstances (115) *Stalled at 19/26*
99. Eromanga-sensei (67)
100. OreImo (32)
101. HenNeko (116)
102. I Can’t Understand What My Husband is Saying (94)
103. Kids on the Slope (98)
104. Engaged to the Unidentified (42)
105. Seitokai Yakuindomo (56)
106. The Kawai Complex (64)
107. Baka and Test (62)
108. Ben-To (58)
109. GJ Club (95)
110. Death Note (3)
111. Familiar of Zero (111) *Stalled at 13/49*
112. Dr. Stone (24) *Stalled at 12/24*
113. The Demon Girl Next Door (53)
114. How Clumsy You Are, Miss Ueno (45)
115. This Art Club Has a Problem (97)
116. And You Thought There is Never a Girl Online (12)
117. Senryuu Girl (16)

F - The Baddies (7)
------------------------------------------------------------------------------------------------------
118. Anime-Gataris (89)
119. One Punch (2)
120. KissxSis (100)
121. Himouto (26)
122. Watamote (63)
123. Gurren Lagann (83)
124. Seven Deadly Sins (6) *Only watched season 1*
